VITE_APP_BACKEND_URL=https://codlin-server.onrender.com
# http://localhost:5000
# https://codlin-server.onrender.com

VITE_APP_WEBSOCKET=wss://pncode-ws.onrender.com
# ws://localhost:8080
# wss://pncode-ws.onrender.com
# wss://demos.yjs.dev/ws
# wss://quiet-semifreddo-f0a07f.netlify.app