/*?  GLOBAL  ?*/

body {
    font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

:root {
    /*Color*/
    --base-dark: rgb(54, 116, 196);
    --base: rgb(26, 122, 247);
    --base-light: rgb(194, 241, 253);

    /*Text*/
    --gray-dark: rgb(80, 80, 80);
    --gray: rgb(128, 128, 128);
    --gray-light: rgb(224, 224, 224);
    --near-white: rgb(248, 248, 248);

    --warn-color: rgb(255, 196, 0);
    
    --error-color: rgb(255, 51, 51);
    
}

a {
    text-decoration: none;
}

input[type='text'], input[type='password'], input[type='datetime-local'], input[type='time'], input[type='date'], input[type='number'], textarea, select {
    font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: var(--gray-dark);
}

button, button *, input[type='button'], input[type='submit'], a, select, option {
    font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    margin: 3px 0;
}

/* Width */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
} 

/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--gray); 
    border-radius: 20px;
    transition: .5s;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--gray-dark); 
}

/* switch */

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.switch {
    margin-left: 10px; 
    position: relative;
    display: inline-block;
    width: 35px;
    height: 15px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.avatar {
    padding: 1px;
    border: 2px solid var(--gray);
    border-radius: 100%;
    margin-right: 10px;
    max-width: min-content;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.width-100 {
    width: 100%;
}

.items-start {
    display: flex;
    align-items: flex-start;
}

.items-center {
    display: flex;
    align-items: center;
}

.input-data {
    padding: 10px 15px;
    color: var(--gray-dark);
}

.label-warning {
    display: flex;
    align-items: flex-end;
    margin-bottom: 7px;
    font-size: 13px !important;
    font-weight: normal !important;
    color: rgba(250, 48, 48, 0.8) !important;
}

.create-btn, .cancel-btn {
    padding: 5px 12px;
    font-size: 16px;
    border: var(--gray) 1px solid;
    margin: 15px 5px 0 25px;
    color: var(--gray-dark);
    border-radius: 8px;
}

.create-btn {
    background-color: var(--gray-light);
}

.cancel-btn {
    background-color: #fff;
}

#popup-gray-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    transition: 0.5s ease;
}

#popup-gray-background:first-child {
    z-index: 200;
    transition: 0.5s ease;
}

#popup-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    cursor: pointer;
    border-radius : 30px;
    transition: 0.2s;
    color: var(--gray-dark);
}

#popup-close:hover {
    box-shadow: 0 0 5px var(--gray-dark);
}

#popup-submit, #popup-cancel {
    padding: 8px 40px;
    border-radius: 12px;
    margin: 10px 10px 0 0;
    font-size: 17px;
}

#popup-submit {
    border: 0;
    background-color: var(--base);
    color: #fff;
}

#popup-cancel {
    border: 1px var(--gray-dark) solid;
    background-color: #fff;
    color: var(--gray-dark)
}

/*?  LOGIN/SIGNUP  ?*/

.centering {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-account {
    border-radius: 20px;
    background-color: #fff;
    border: solid #444477 8px;
    border-radius: 30px 0;

}

.form-account .head {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input-form {
    margin-top: 10px;
    border-top: 1px var(--gray) solid;
    display: grid;
    grid-template-columns: auto auto;
}

.input-div {
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
}

.option-select label {
    margin: 0px 5px;
}

.option-select select {
    border: 0;
    border-bottom: 2px solid var(--gray-dark);
    color: var(--gray-dark);
    margin-right: 10px;
}

#section-label {
    font-size: 12px;
    width: 200px;
}

#section-label label {
    color: var(--warn-color);
}

.input-div label {
    margin-bottom: 6px;
    color: var(--gray-dark);
}

.input-div .input-data {
    width: 180px;
    border-radius: 10px 0;
    border: 2px solid var(--gray);
}

.input-btn {
    margin-top: 20px;
    text-align: center;
}

.input-btn input {
    font-size: 18px; 
    font-weight: bold;
    border-radius: 12px;
    color:#fff;
    background-color: #4f4aff;
    border: 0;
}

.input-btn label {
    margin-left: 10px;
    text-decoration: none;
}

/*?  HEADER  ?*/

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--base);
    z-index: 75;
    height: 60px;
    min-width: 300px;
}

header a {
    color: #fff
}

#company-logo {
    font-weight: bold;
    font-size: 30px;
    padding: 0px 50px 0px 40px;
    font-family: 'Tahoma';
}

.left-nav {
    display: flex;
    align-items: center;
}

.left-nav a:not(#company-logo) {
    font-stretch: expanded;
    font-size: 18px;
    padding: 0px 20px;
}

.top-profile {
    border-radius: 10px;
    background-color: #fff;  
    padding: 7px 24px;
    color: var(--gray-dark);
    align-items: center;
}

.top-profile label span {
    font-size: 12px;
    margin: 0 7px;
}

.right-nav {
    display: flex;
    padding-right: 30px;
    align-items: center;
}

.right-nav button {
    background-color: transparent;
    border: 0;
    color: #fff;
}


/*?  SIDEBAR  ?*/

#sidebar-main {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 109px;
    padding: 45px 20px 0 20px;
    background-color: #fff;
    border-right: 1px var(--gray-light) solid;
    box-shadow: 0 0 5px var(--gray-dark);
    z-index: 50;
    transition: 0.3s ease; 
}

#sb-remove {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    background-color: #fff;
    color: var(--gray-dark);
    border: 0;
    display: none;
    transition: 0.3s ease;
}

.sb-filter {
    font-weight: bold;
    font-size: 20px;
}

.sb-ops {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    color: var(--base);
    border: 0;
    background-color: transparent;
    text-underline-offset: 4px;
}

.sb-ops label {
    color: var(--gray);
    cursor: pointer;
    line-height: 1.3;
}

#sidebar-main .selected {
    color: var(--base);
    text-decoration: underline 2px solid;
}

#sidebar-main .selected label{
    color: #000;
}

/*?  DASHBOARD CONTENT  ?*/

#dashboard-main {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--gray-dark);
    overflow: hidden;
    min-width: 300px;
}

.dash-section {
    position: absolute;
    top: 0;
    left: 150px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    max-width: 1900px;
    overflow: auto;
    transition: 0.3s ease;
}

#dash-burger {
    position: absolute;
    top: 5px;
    left: 0;
    height: 40px;
    width: 50px;
    border: 0;
    background-color: #fff;
    color: var(--gray);
    font-size: 20px;
    z-index: 20;
    display: none;
}

/*  COURSE TAB  */

#courses-tab {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: var(--gray-light);
    z-index: 25;
    overflow: hidden;
    transition: 0.3s ease;
}

.course-scroll {
    display: flex;
    scroll-behavior: smooth;
    margin: 0 8px;
    overflow-x: auto;
    scrollbar-width: none;  /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.course-scroll::-webkit-scrollbar {
    display: none;  /* For Chrome, Safari, and Opera */
}

.course-button {
    height: 44px;
    padding: 0 24px;
    background-color: transparent;
    border: 0;
    color: var(--gray-dark);
    font-weight: bold;
    font-size: 15px;
    flex: 0 0 auto;
}

.scroll-arrow {  
    background: none;
    border: none;
    font-size: 24px;
    height: 100%;
    padding: 0 8px;
}
.scroll-arrow.left {
    box-shadow: 8px 0 8px rgb(128, 128, 128, .3);
}
.scroll-arrow.right {
    box-shadow: -8px 0 8px rgb(128, 128, 128, .3);
}

.course-button.selected {
    border-bottom: 3px solid var(--gray);
}

/* COURSE INFO */

#course-info {
    padding: 20px 0 20px 15px; 
}

#course-info .full-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

#course-info .sub-title {
    font-size: 16px;
}

/* MAIN CONTENT */

.display-content {
    position: absolute;
    top: 44px;
    left: 0;
    right:0;
    overflow: hidden;
    max-width: 1200px;
}

.separator {
    position: relative;
    margin: 10px 0 30px 0;
}

.section-title {
    font-size: 20px;
    padding: 0 0 2px 10px;
    margin: 0 15px 20px 15px;
    width: 90%;  
    border-bottom: var(--gray) 2px solid;
}

.section-title span{
    color: var(--gray);
}

.in-retrieve, .no-results {
    font-style: italic;
    color: var(--gray);
    margin: 0 30px; 
}

.solo-table, .assigned-table {
    border-collapse: collapse;
    width: 70%;
    margin: 20px 0 0 25px;  
    font-size: 15px;
}

.solo-table .col-1 {
    width: 20%;
}
.solo-table .col-2 {
    width: 45%;
}
.solo-table .col-3 {
    width: 35%;
}

.dash-section th {
    text-align: left;
    padding: 10px 0 8px 20px;
    color: var(--gray-dark);
    font-weight: bold;
    border-bottom: var(--gray) 1px solid; 
    background-color: var(--gray-light);
}

.dash-section td {
    color: var(--gray-dark);
    padding: 15px 20px;
}

.list-item {
    background-color: #fff;
    border-bottom: var(--gray) 1px solid; 
    cursor: pointer;
}

.list-item:hover {
    color: #fff;
    background-color: var(--base-light);
}

/* CREATE TEAM AND ACTIVITY POP UP */

#create-popup {
    position: relative;
    background-color: #fff;
    padding: 30px 45px;
    overflow-y: hidden;
    width: 60%;
}

.scroll {
    padding-right: 15px;
    max-height: calc(90vh - 60px);
    overflow-y: scroll;
    overflow-x: hidden;
}

#create-popup .head {
    padding-bottom: 10px;
    border-bottom: var(--base) 3px solid;
}

#create-popup .sub-head {
    padding-top: 10px;
    justify-content: space-around;
}

#create-popup .input-data, #create-popup select, #create-popup textarea,
#create-popup input[type='datetime-local'], #create-popup input[type='time'] 
{
    border: var(--gray) 2px solid;
}

#create-popup select {
    padding: 10px 5px;
}

#create-popup h3 {
    margin-top: 25px;
    
}

#create-popup .flex-row .flex-column {
    width: 50%;
}

#create-popup select {
    width: 100px; 
    border-radius: 8px;
    color: var(--gray-dark);
    font-weight: bold;
}

#create-popup textarea {
    width: 450px;
    max-width: calc(100% - 25px);
    height: 80px;  
    overflow: auto;
    padding: 10px; 
}

#chosen-timeframe {
    padding-top: 10px;
    align-items: center;
}

#chosen-timeframe label, #chosen-timeframe input[type='time'] {
    margin-right: 10px;
}

/* #chosen-timeframe input[type='time'] {
} */

#create-popup input[type=datetime-local] {
    align-items: flex-start; 
    font-size: 15px;;
}

#create-popup .footer {
    margin-top: 20px;
}

/* VIEW TEAM POPUP */


/* TEAM SELECTION */

#team-selection {
    margin: 15px 0;
    overflow-x: auto;
    padding: 0 0 20px 25px; 
}

.team-box, .team-plus {
    position:relative;
    height: 190px;
    width: 150px;
    overflow: hidden;
    background-color: rgba(207, 244, 253, 0.9);
    padding: 15px;
    border-radius: 20px;
    margin-right: 15px;
    cursor: pointer;
    flex: 0 0 auto;
    transition: all 0.2s;
}

.team-box:hover, .team-plus:hover {
    background-color:var(--base-light);
}

.team-plus {
    height: 190px;
    border: 0;
    font-size: 60px;
    color: rgba(26, 122, 247, 0.5);
    text-shadow: 10px var(--base);
    transition: all 0.2s;
}

.your-team {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 20px;
    background-color: red;
    color: #fff;
    border-radius: 20px 0;
}

.team-box-images {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: var(--near-white);
    border-radius: 10px;
    cursor: pointer;
}

.team-box .team-image {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    cursor: pointer;
}

.team-box .name {
    font-size: 18px;
    font-weight: bold;
    padding-top: 5px;
    color: var(--gray-dark);
    cursor: pointer;
}

.team-box .members {
    font-size: 12px;
    color: var(--gray-dark);
    cursor: pointer;
}

/*ACTIVITY SELECTION */

.activity-box label, .activity-box p {
    cursor: pointer;
}

.activity-box {
    position: relative;
    width: calc(90% - 10px);
    margin: 0 0 15px 25px;
    background-color: #fff;
    color: var(--gray-dark);
    cursor: pointer;
    box-shadow: 0 0 10px 0 var(--gray);
}
.activity-box:hover {
    background-color: rgba(248, 248, 248);
}

.activity-box .name {
    position:relative;
    background-color: var(--base-dark);
    padding: 5px 10px;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 15px; 
}

.activity-box .name span {
    color: #c9c9c9;
}

.activity-box .instruc-div {
    display:flex;
    align-items: center;
    justify-content: center;
}

.activity-box .instructions {
    position: relative;
    font-size: 18px;
    margin: 0 10%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em;
    white-space: pre-wrap;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.activity-box .dates {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding-top: 20px;
    margin: 15px;
    color: var(--gray)

}

/*? TEAM PAGE AND ACTIVITY PAGE ?*/

#team-main, #activity-main {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--gray-dark);
    overflow: auto;
    min-width: 300px;
}

#team-container, #activity-container {
    border-top: var(--base) 3px solid;
    border-bottom: var(--base) 3px solid;
    padding: 20px 0 30px 0;
    margin: 30px;
}

#team-container h3, #activity-container h3 {
    margin-top: 50px;
    border-bottom: var(--error-color) 1px solid;
    padding-bottom: 5px;
    font-weight: normal;
}

.two-column-grid {
    display: grid;
    grid-template-columns: auto auto;
}

#members-table, #assigned-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;

}

.team-member, .assigned-item {
    border-bottom: var(--error-color) 1px solid;
    text-align: left;
}

.team-member .col-1, .assigned-item .col-1 {
    padding: 10px 0 10px 20px;
    min-width: 70px;
    width: 15%;
}

.single-line {
    display: -webkit-box;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 1.5em;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.team-member .col-3 {
    padding: 10px 20px 10px 0px;
    min-width: 70px;
    width: 15%;
}

#activity-container h3 {
    border-bottom: var(--base) 1px solid;
}

.assigned-item {
    border-bottom: var(--base) 1px solid;
    background-color: rgba(224, 224, 224, 0.2);
    text-align: left;
    cursor: pointer;
}
.assigned-item * {
    cursor: pointer;
}
.assigned-item:hover {
    background-color: var(--base-light);
}

.assigned-item .col-1{
    padding: 15px 0 15px 20px;
    color: var(--gray);
    min-width: 40px;
}

.assigned-item .col-2 {
    color: var(--gray);
}

.assigned-item .col-2 label {
    font-size: 18px;
    font-weight: bold;
}

.assigned-item .col-2 span {
    font-weight: normal;
    color: var(--gray);
}

.remove-member {
    border: 0;
    color: var(--error-color);
    background-color: transparent;
    padding-right:10%;
    font-size: 14px;
}

.add-member-search {
    margin: 20px auto 120px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--base-light);
}

#search-results-div {
    position: relative;
}

#member-search-list {
    position: absolute;
    margin: 0;
    left: 2px;
    right: 2px;
    padding: 0;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 3px 5px var(--gray-dark);
    border-radius: 0 0 10px 10px;
    opacity: 0;
    visibility: hidden;
}

.member-search-item {
    padding: 10px 10%;
    overflow-x: hidden;
    cursor: pointer;
    border-bottom: 1px var(--gray-light) solid;
}

.member-search-item:hover {
    background-color: var(--base-light);
}

#member-search-list .member-search-item:last-child {
    border-bottom: 0;
}

#team-container #team-footer, #activity-container #activity-footer {
    margin-top: 70px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

#team-container #team-footer a, #activity-container #activity-footer a {
    font-size: 18px;
    color: var(--gray);
    font-weight: bold;
}

#team-container #delete-btn, #activity-container #delete-btn {
    font-size: 18px;
    border: 0;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    border: var(--error-color) 1px solid;
    border-radius: 10px;
    color: var(--error-color);
    cursor: pointer;
}

#activity-container .instructions {
    white-space: pre-wrap;
}


/*? ROOM ?*/

.room-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 600px;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}

.room-main #room-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding: 0 10px;
    height: 34px;
    min-width: 629px;
    transition: 0.5s;
    background-color: var(--gray-dark);
    z-index: 150;
}

#room-header .room-logo {
    font-family: 'Calibri', sans-serif;
    font-size: 16px;
    color: var(--near-white);
}


#room-header button {
    display: flex;
    justify-content: center;
    height: 100%;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    color: var(--near-white);
    padding: 0 15px;
    transition: .2s;
}

#room-header button:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.options-menu {
    position: absolute;
    top: 30px;
    background-color: var(--gray-dark);
    font-size: 15px;
    color: var(--near-white);
    font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    height: auto;
    border-radius: 2px;
    border: var(--gray) 1px solid;
}

#view-menu {
    left: 65px;
}
#preferences-menu {
    left: 130px;
}
#run-menu {
    left: 240px;
}



.options-menu.hidden {
    height: 0;
    border: 0;
}

.options-menu * {
    cursor: pointer;
}

.options-menu .item {
    padding: 7px 15px;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gray);
    border-top: 5px solid var(--base);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#editor-tab {
    position: absolute;
    top: 34px;
    left: 0px;
    right: 0;
    bottom: 0;
    transition: 0.5s;
    margin: 7px;
}

#side-lists {
    justify-content: space-between;
    width: 20% !important;
    top: 34px;
    overflow: hidden;
    transition: 0.5s;
    min-width: 200px;
}

.side-tab {
    padding: 10px;
    border: 2px solid var(--gray-dark);
    height: calc(50% - 18px);
}

.side-tab.top {
    position: relative;
    padding: 0;
}

.side-tab-buttons {
    border-bottom: 2px solid var(--gray-dark);
    background-color: transparent;
    padding: 0;
}

.side-tab-buttons button {
    border: 0;
    background-color: transparent;
    border-radius: 0 3px 0 0 ;
    padding: 2px 18px;
    margin: 1px 0 0 1px;
    font-size: 15px;
    border: 2px solid var(--gray);
    border-bottom: 0;
    font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
}

.side-tab-buttons button.active {
    background-color: var(--gray-light);
}

.room-top-left {
    position: relative;
    overflow-y: auto;
}

#file-drawer {
    padding: 10px;

}

#note-container {
    position: relative;
    overflow-y: auto;
}

#file-drawer #notepad {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

#file-drawer .item {
    justify-content: space-between;
    border-radius: 10px;
    padding: 5px 0;
}

#file-drawer .item *{
    cursor: pointer;
}

#file-drawer .item button {
    border: 0;
    background-color: transparent;
    font-size: 16px;
    padding: 0 10px;
    color: var(--gray-dark);
    cursor: pointer;
}

#file-drawer .item .name-button {
    width: 100%;
}

#file-drawer .item button label {
    padding-left: 10px;
    cursor: pointer;
}

#file-drawer .item.active-file {
    background-color: var(--gray-light);
}

#file-drawer .item.active-file button label {
    background-color: var(--gray-light);
    font-weight: bold;
}

.file-form {
    padding: 4px 5px;
    color: var(--gray-dark);
    margin-bottom: 6px;
}

.file-form input[type='text'] {
    width: 50%;
    min-width: 60px;
    margin-left: 10px; 
}

.file-form select {
    border: 0;
    background-color: transparent;
}

.file-add-btn {
    border: 1px var(--gray-dark) solid;
    margin: 0 10px;
}

.file-cancel-btn {

    border: 1px var(--gray-dark) solid;
    background-color: transparent;
}

.side-tab h5 {
    font-size: 18px;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 3px; 
}

.user-section {
    position: relative;
    padding: 5px;
    font-size: 14px;
    color: var(--gray-dark);
}

.user-section .inactive {
    color: var(--gray);
}


.user-section .user-pin {
    width: 25px;
}


#room-body {
    width: 80%;
    margin-left: 7px;
}

#editor-header {
    position: relative;
    background-color:#feff9c;
    border: 2px solid var(--gray-dark);
    border-bottom: 0;
    width:calc(100% - 4px);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

#instructions-container {
    padding: 5px 10px;
    width: calc(100% - 48px);
    height: auto;
    max-height: 134px;
    overflow: auto;
}

#instructions-container #p {
    margin: 0;
    white-space: pre-wrap;
}

#instructions-container #p.closed {
    color: var(--gray-dark);
    display: -webkit-box;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 1.5em;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

#editor-header #btn {
    position: absolute;
    display: flex;
    padding-top: 15px;
    top: 0;
    right: 0;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    padding: 0 7px;
    color: var(--gray-dark);
    height: 100%;
    border-left: 2px var(--gray-dark) solid;
    align-items: flex-start;
}

#editor-header button label {
    transform: rotate(180deg);
    padding-bottom: 2px;
}

#editor-header #btn.closed label {
    transform: rotate(0deg);
    padding-top: 2px;
    padding-bottom: 0;
}

#editor-section {
    height: 100%;
    width: 100%;
    transition: 0.5s;
    overflow-y: hidden;
}

.editor-container {
    width: 60%;
    background-color: rgb(40, 44, 52);
    height: 100%;
    overflow: hidden;
    bottom: 0;
}

.file-name-container {
    height: 25px;
    width: calc(100%);
    background-color: rgb(40, 44, 52);
}

.file-name-container div {
    display: flex;
    align-items: flex-end;
    padding: 0 15px 3px 15px;
    font-family: 'Roboto', sans-serif;
    height: calc(100% - 3px);
}

.file-name-container #file-name {
    color: var(--near-white);
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 12px;
    border-right: 2px solid var(--gray-dark);
}

.file-name-container #file-warning {
    font-size: 11px;
    color: var(--warn-color);
}

.file-name-container #save-status {
    font-size: 12px;
}
.file-name-container #save-status span, .file-name-container #file-warning span{
    margin-left: 5px;
}

.file-name-container #save-status #saved {
    color: lime;
}
.file-name-container #save-status #unsaved {
    color: var(--warn-color);
}
.file-name-container #save-status #saving {
    color: var(--near-white);
}


#editor-div {
    width: 100%;
    min-width: 300px;
    height: 100%;
    font-size: 15px;
    transition: 0.5s ease;
    background-color: #282c34;
    overflow-x: hidden;
    border: 2px solid var(--gray-dark);
}
#editor-div::-webkit-scrollbar-thumb {
    background: var(--base); 
}

#output-section {
    width: 40%;
    border: 2px solid var(--gray-dark);
    height: calc(100% - 4px);
}

.right-body {
    position: relative;
    height: calc(100% - 10px);
}

#output-div, #history-div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#history-div {
    display: none;
}

.output-header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    height: 20px;
    border-bottom: 2px solid var(--gray-dark);
    font-size: 14px;
}

.output-btn {
    font-size: 16px;
    font-weight: bold;
    border: 0;
    padding-left: 5px;
    color: var(--gray-dark);
    background-color: transparent;
}

.output-btn#hide-btn{
    display: flex;
    padding-top: 10px;
    align-items: flex-start;
}

#output-iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.loading-line {
    width: 100%;
    height: 5px;
    background-color: var(--gray-light);
    position: relative;
    overflow: hidden;
}

.loading-line ::after {
    content: '';
    position: absolute;
    left: -50%;
    height: 100%;
    width: 40%;
    background-color: var(--base);
    animation: line 1s linear infinite;
}

@keyframes line {
    0% { left: -50%; }
    100% { left: 100%; }
}  

.full-view-container {
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: auto;
}

#full-view-iframe {
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: auto;
}

@media (width < 800px) {

    /*? DASHBOARD ?*/

    .top-profile {
        display: none;
    }
    #sidebar-main {
        left: -149px; 
    }

    .dash-section {
        left: 0px;
    }

    #courses-tab {
        left: 50px;
    }

    #dash-burger {
        display: block;
        transition: 0.3 ease;
    }

    #sb-remove {
        display: block;
        transition: 0.3 ease;
    }

    .activity-box .dates {
        flex-direction: column;
        align-items: center;
    }

    .solo-table {
        width: calc(90% - 10px);
        margin: 0 0 15px 25px;
    }

    #create-popup .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    #team-container, #activity-container {
        margin: 30px 10px;
    }
}
